{
  "name": "unveil-study",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "vitest": {
    "environment": "jsdom",
    "setupFiles": [
      "./tests/setup.js"
    ]
  },
  "devDependencies": {
    "jsdom": "^30.1.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
